
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\bami\Projects\Savilov_server\KTWE_Service\bin\Debug\KTWEService.exe.
Данный файл находится в C:\bami\Projects\Savilov_server\KTWE_Service\bin\Debug\KTWEService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\bami\Projects\Savilov_server\KTWE_Service\bin\Debug\KTWEService.exe.
Данный файл находится в C:\bami\Projects\Savilov_server\KTWE_Service\bin\Debug\KTWEService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\bami\Projects\Savilov_server\KTWE_Service\bin\Debug\KTWEService.exe.
Данный файл находится в C:\bami\Projects\Savilov_server\KTWE_Service\bin\Debug\KTWEService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\bami\Projects\Savilov_server\KTWE_Service\bin\Debug\KTWEService.exe.
Данный файл находится в C:\bami\Projects\Savilov_server\KTWE_Service\bin\Debug\KTWEService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\bami\Projects\Savilov_server\KTWE_Service\bin\Debug\KTWEService.exe.
Данный файл находится в C:\bami\Projects\Savilov_server\KTWE_Service\bin\Debug\KTWEService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
