
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\bami\Projects\APG\Server\APGServiceController\bin\APGService.exe assembly's progress.
The file is located at C:\bami\Projects\APG\Server\APGServiceController\bin\APGService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Имя учетной записи задано неверно или не существует, или же неверен указанный пароль

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\bami\Projects\APG\Server\APGServiceController\bin\APGService.exe assembly's progress.
The file is located at C:\bami\Projects\APG\Server\APGServiceController\bin\APGService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\bami\Projects\APG\Server\APGServiceController\bin\APGService.exe assembly's progress.
The file is located at C:\bami\Projects\APG\Server\APGServiceController\bin\APGService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\bami\Projects\APG\Server\APGServiceController\bin\APGService.exe assembly's progress.
The file is located at C:\bami\Projects\APG\Server\APGServiceController\bin\APGService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\bami\Projects\APG\Server\APGServiceController\bin\APGService.exe assembly's progress.
The file is located at C:\bami\Projects\APG\Server\APGServiceController\bin\APGService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\bami\Projects\APG\Server\APGServiceController\bin\APGService.exe assembly's progress.
The file is located at C:\bami\Projects\APG\Server\APGServiceController\bin\APGService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\bami\Projects\APG\Server\APGServiceController\bin\APGService.exe assembly's progress.
The file is located at C:\bami\Projects\APG\Server\APGServiceController\bin\APGService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
